=====================================================================
== C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\arma3server.exe
== "C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\arma3server.exe" -mod="" -serverMod="" -ip=95.156.198.239 -port=34000 -maxmem=3071 -enableHT -malloc=tbb4malloc_bi -profiles=config -config=config/server.cfg -cfg=config/basic.cfg -name=arma3 -loadMissionToMemory

Original output filename: Arma3Retail_Server
Exe timestamp: 2019/11/11 15:26:19
Current time:  2019/12/07 13:25:41

Type: Public
Build: Stable
Version: 1.96.146114

Allocator: C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\Dll\tbb4malloc_bi.dll [2017.0.0.0] [2017.0.0.0]
PhysMem: 256 GiB, VirtMem : 4.0 GiB, AvailPhys : 76 GiB, AvailVirt : 3.9 GiB, AvailPage : 159 GiB
=====================================================================

13:25:41 SteamAPI initialization failed. Steam features won't be accessible!
13:25:45 Initializing stats manager.
13:25:45 Stats config disabled.
13:25:45 sessionID: 98f223a595fff3a122f3e839279cc53da9817833
13:26:44 Updating base class RscShortcutButton->RscButton, by a3\editor_f\config.bin/RscDisplayEditObject/Controls/B_OK/ (original bin\config.bin)
13:26:44 Updating base class RscSliderH->RscXSliderH, by a3\editor_f\config.bin/RscDisplayEditObject/Slider/ (original bin\config.bin)
13:26:44 Updating base class RscText->RscPicture, by a3\editor_f\config.bin/RscDisplayEditObject/Preview/ (original bin\config.bin)
13:26:44 Updating base class RscShortcutButton->RscButton, by a3\editor_f\config.bin/RscDisplayMissionLoad/Controls/B_OK/ (original bin\config.bin)
13:26:44 Updating base class RscShortcutButton->RscButton, by a3\editor_f\config.bin/RscDisplayMissionSave/Controls/B_OK/ (original bin\config.bin)
13:26:44 Updating base class ->RscControlsGroup, by a3\ui_f\config.bin/RscControlsGroupNoScrollbars/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscControlsGroup, by a3\ui_f\config.bin/RscControlsGroupNoHScrollbars/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscControlsGroup, by a3\ui_f\config.bin/RscControlsGroupNoVScrollbars/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscLine/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscActiveText, by a3\ui_f\config.bin/RscActivePicture/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscButton, by a3\ui_f\config.bin/RscButtonTextOnly/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscShortcutButtonMain/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscButtonEditor/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscIGUIShortcutButton/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscGearShortcutButton/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscShortcutButton, by a3\ui_f\config.bin/RscButtonMenu/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscButtonMenu, by a3\ui_f\config.bin/RscButtonMenuOK/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscButtonMenu, by a3\ui_f\config.bin/RscButtonMenuCancel/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscButtonMenu, by a3\ui_f\config.bin/RscButtonMenuSteam/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscLoadingText/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscListBox, by a3\ui_f\config.bin/RscIGUIListBox/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscListNBox, by a3\ui_f\config.bin/RscIGUIListNBox/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackground/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackgroundGUI/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscBackgroundGUILeft/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscBackgroundGUIRight/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscBackgroundGUIBottom/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackgroundGUITop/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscBackgroundGUIDark/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPictureKeepAspect, by a3\ui_f\config.bin/RscBackgroundLogo/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscMapControl, by a3\ui_f\config.bin/RscMapControlEmpty/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPicture, by a3\ui_f\config.bin/CA_Mainback/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->CA_Mainback, by a3\ui_f\config.bin/CA_Back/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->CA_Mainback, by a3\ui_f\config.bin/CA_Title_Back/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->CA_Mainback, by a3\ui_f\config.bin/CA_Black_Back/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscTitle, by a3\ui_f\config.bin/CA_Title/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPictureKeepAspect, by a3\ui_f\config.bin/CA_Logo/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->CA_Logo, by a3\ui_f\config.bin/CA_Logo_Small/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscButton, by a3\ui_f\config.bin/CA_RscButton/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->CA_RscButton, by a3\ui_f\config.bin/CA_RscButton_dialog/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscActiveText, by a3\ui_f\config.bin/CA_Ok/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/CA_Ok_image/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/CA_Ok_image2/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/CA_Ok_text/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscPicture, by a3\ui_f\config.bin/RscVignette/ (original a3\ui_f\config.bin)
13:26:44 Updating base class ->RscControlsGroupNoScrollbars, by a3\ui_f\config.bin/RscMapControlTooltip/ (original a3\ui_f\config.bin)
13:26:44 Updating base class RscUnitInfo->RscUnitInfoAirNoWeapon, by a3\ui_f\config.bin/RscInGameUI/RscUnitInfoAir/ (original a3\ui_f\config.bin)
13:26:44 Updating base class RscControlsGroup->RscControlsGroupNoScrollbars, by a3\ui_f\config.bin/RscInGameUI/RscTaskOverview/controls/TaskOverviewAssigned/ (original bin\config.bin)
13:26:44 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayDebug/Controls/B_OK/ (original bin\config.bin)
13:26:44 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayDebug/Controls/B_Cancel/ (original bin\config.bin)
13:26:44 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayDebug/Controls/B_Clear/ (original bin\config.bin)
13:26:44 Updating base class ->RscText, by a3\ui_f\config.bin/RscDisplayCapture/controls/TimeLines/ (original bin\config.bin)
13:26:44 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCapture/controls/ButtonAverages/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCapture/controls/ButtonSavePreviousData/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCapture/controls/ButtonPreviousData/ (original bin\config.bin)
13:26:45 Updating base class RscPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayMain/IconPicture/ (original bin\config.bin)
13:26:45 Updating base class IconPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayMain/DlcOwnedIconPicture/ (original a3\ui_f\config.bin)
13:26:45 Updating base class IconPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayMain/DlcIconPicture/ (original a3\ui_f\config.bin)
13:26:45 Updating base class RscControlsGroup->RscControlsGroupNoScrollbars, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/OverviewGroup/ (original bin\config.bin)
13:26:45 Updating base class RscButton->RscButtonSearch, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/SearchButton/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonCancel/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonGameOptions/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenuSteam, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonBuyDLC/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenu, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonRevert/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenuOK, by a3\ui_f\config.bin/RscDisplayCampaignLoad/controls/ButtonOK/ (original bin\config.bin)
13:26:45 Updating base class RscListBox->RscCombo, by a3\ui_f\config.bin/RscDisplayCustomizeController/Steepness/ (original bin\config.bin)
13:26:45 Updating base class ->RscStandardDisplay, by a3\ui_f\config.bin/RscDisplayControlSchemes/ (original bin\config.bin)
13:26:45 Updating base class ButtonOK->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayControlSchemes/controls/ButtonCancel/ (original bin\config.bin)
13:26:45 Updating base class RscButton->RscButtonMenuOK, by a3\ui_f\config.bin/RscDisplayControlSchemes/controls/ButtonOK/ (original bin\config.bin)
13:26:45 Updating base class RscPicture->RscPictureKeepAspect, by a3\ui_f\config.bin/RscDisplayFileSelectImage/controls/OverviewPicture/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayFieldManual/Controls/ButtonCancel/ (original bin\config.bin)
13:26:45 Cannot delete class B_KickOff, it is referenced somewhere (used as a base class probably).
13:26:45 Updating base class RscButton->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayPublishMission/controls/ButtonCancel/ (original bin\config.bin)
13:26:45 Updating base class RscShortcutButton->RscButtonMenuOK, by a3\ui_f\config.bin/RscDisplayPublishMissionSelectTags/controls/ButtonOK/ (original bin\config.bin)
13:26:45 Updating base class ButtonOK->RscButtonMenuCancel, by a3\ui_f\config.bin/RscDisplayPublishMissionSelectTags/controls/ButtonCancel/ (original bin\config.bin)
13:26:45 Updating base class ->RscSubmenu, by a3\ui_f\config.bin/RscMainMenu/ (original bin\config.bin)
13:26:45 Updating base class None->ActiveSensorsOn, by a3\ui_f\config.bin/CfgActions/ActiveSensorsOff/ (original bin\config.bin)
13:26:45 Updating base class None->ListRightVehicleDisplay, by a3\ui_f\config.bin/CfgActions/ListLeftVehicleDisplay/ (original bin\config.bin)
13:26:45 Updating base class None->ListPrevRightVehicleDisplay, by a3\ui_f\config.bin/CfgActions/ListPrevLeftVehicleDisplay/ (original bin\config.bin)
13:26:45 Updating base class None->CloseRightVehicleDisplay, by a3\ui_f\config.bin/CfgActions/CloseLeftVehicleDisplay/ (original bin\config.bin)
13:26:45 Updating base class None->NextModeRightVehicleDisplay, by a3\ui_f\config.bin/CfgActions/NextModeLeftVehicleDisplay/ (original bin\config.bin)
13:26:45 Updating base class ->DistanceClose, by a3\ui_f\config.bin/CfgSimpleTasks/Icon3D/DistanceMid/ (original bin\config.bin)
13:26:45 Updating base class ->DistanceClose, by a3\ui_f\config.bin/CfgSimpleTasks/Icon3D/DistanceLong/ (original bin\config.bin)
13:26:45 Updating base class ->ctrlDefaultText, by a3\3den\config.bin/ctrlStatic/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlActiveText, by a3\3den\config.bin/ctrlActivePicture/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlDefaultText, by a3\3den\config.bin/ctrlStructuredText/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlControlsGroup, by a3\3den\config.bin/ctrlControlsGroupNoScrollbars/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlDefault, by a3\3den\config.bin/ctrlCheckbox/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlCheckbox, by a3\3den\config.bin/ctrlCheckboxBaseline/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayOptionsAudio/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayOptionsAudio/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayConfigure/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayConfigure/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayConfigureAction/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayConfigureAction/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayConfigureControllers/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayConfigureControllers/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisable, by a3\3den\config.bin/RscDisplayGameOptions/ControlsBackground/BackgroundDisable/ (original a3\3den\config.bin)
13:26:45 Updating base class RscText->ctrlStaticBackgroundDisableTiles, by a3\3den\config.bin/RscDisplayGameOptions/ControlsBackground/BackgroundDisableTiles/ (original a3\3den\config.bin)
13:26:45 Updating base class controls->, by a3\3den\config.bin/RscDisplayArcadeMap_Layout_2/Controls/ (original a3\ui_f\config.bin)
13:26:45 Updating base class controls->, by a3\3den\config.bin/RscDisplayArcadeMap_Layout_6/Controls/ (original a3\ui_f\config.bin)
13:26:45 Updating base class ->ctrlControlsGroupNoScrollbars, by a3\3den\config.bin/Cfg3DEN/Attributes/Default/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlStatic, by a3\3den\config.bin/Cfg3DEN/Attributes/Title/Controls/Title/ (original a3\3den\config.bin)
13:26:45 Updating base class ->Controls, by a3\3den\config.bin/Cfg3DEN/Attributes/Toolbox/Controls/ (original a3\modules_f\config.bin)
13:26:45 Updating base class ->Title, by a3\3den\config.bin/Cfg3DEN/Attributes/Toolbox/Controls/Title/ (original a3\3den\config.bin)
13:26:45 Updating base class ->ctrlToolbox, by a3\3den\config.bin/Cfg3DEN/Attributes/Toolbox/Controls/Value/ (original a3\3den\config.bin)
13:26:46 Updating base class I_1stRegiment->BaseGuer, by a3\missions_f_orange\config.bin/CfgORBAT/BIS/I_3rdRegiment/ (original a3\missions_f_epa\config.bin)
13:26:46 Updating base class Controls->, by a3\modules_f_tacops\config.bin/Cfg3DEN/Attributes/Toolbox/Controls/ (original a3\3den\config.bin)
13:26:46 Updating base class Controls->, by a3\modules_f_tacops\config.bin/Cfg3DEN/Attributes/Combo/Controls/ (original a3\3den\config.bin)
13:26:46 Updating base class Controls->, by a3\modules_f_tacops\config.bin/Cfg3DEN/Attributes/Slider/Controls/ (original a3\3den\config.bin)
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/arifle_MX_Base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\rifles\mx\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/arifle_Katiba_Base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\rifles\khaybar\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/LMG_Mk200_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\machineguns\m200\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\config.bin/CfgWeapons/arifle_MX_SW_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f_exp\config.bin)
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_556, by a3\weapons_f_enoch\config.bin/CfgWeapons/mk20_base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\rifles\mk20\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_556, by a3\weapons_f_enoch\config.bin/CfgWeapons/Tavor_base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\rifles\trg20\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/DMR_03_base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f_mark\longrangerifles\dmr_03\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/DMR_06_base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f_mark\longrangerifles\dmr_06\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/EBR_base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\longrangerifles\ebr\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\config.bin/CfgWeapons/DMR_01_base_F/WeaponSlotsInfo/MuzzleSlot/ (original (a3\weapons_f\longrangerifles\dmr_01\config.bin - no unload))
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_762, by a3\weapons_f_enoch\rifles\ak12\config.bin/CfgWeapons/arifle_AK12_base_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f_exp\rifles\ak12\config.bin)
13:26:46 Updating base class CowsSlot->CowsSlot_Rail, by a3\weapons_f_enoch\rifles\ak12\config.bin/CfgWeapons/arifle_AK12_base_F/WeaponSlotsInfo/CowsSlot/ (original a3\weapons_f_exp\rifles\ak12\config.bin)
13:26:46 Updating base class UnderBarrelSlot->UnderBarrelSlot_rail, by a3\weapons_f_enoch\rifles\ak12\config.bin/CfgWeapons/arifle_AK12_base_F/WeaponSlotsInfo/UnderBarrelSlot/ (original a3\weapons_f_exp\rifles\ak12\config.bin)
13:26:46 Updating base class PointerSlot->PointerSlot_Rail, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MX_Base_F/WeaponSlotsInfo/PointerSlot/ (original a3\weapons_f\rifles\mx\config.bin)
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MXC_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mx\config.bin)
13:26:46 Updating base class PointerSlot->PointerSlot_Rail, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MXC_F/WeaponSlotsInfo/PointerSlot/ (original a3\weapons_f\rifles\mx\config.bin)
13:26:46 Updating base class MuzzleSlot->MuzzleSlot_65, by a3\weapons_f_enoch\rifles\mx\config.bin/CfgWeapons/arifle_MXM_F/WeaponSlotsInfo/MuzzleSlot/ (original a3\weapons_f\rifles\mx\config.bin)
13:26:46 Updating base class HubTemplate_Briefing->CutSceneAnimationBaseZoZo, by a3\anims_f_enoch\config.bin/CfgMovesMaleSdr/States/HubBriefing_ext/ (original a3\anims_f\config\sdr\config.bin)
13:26:51 Initializing Steam Manager
13:26:51 Steam Manager initialized.
13:26:51 
13:26:51 ==== Loaded addons ====
13:26:51 
13:26:51 dta\bin.pbo - 146114
13:26:51 dta\core.pbo - 129618
13:26:51 dta\languagecore_f.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\air_f_enoch.ebo - 145904
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_furniture.pbo - 146303
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\anims_f_enoch.ebo - 146917
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\supplies_f_enoch.ebo - 146762
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\armor_f_enoch.ebo - 145904
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\ui_f_enoch.ebo - 147095
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\cargoposes_f_enoch.ebo - 142478
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\static_f_enoch.ebo - 145904
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\characters_f_enoch.ebo - 147176
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\data_f_enoch.ebo - 147098
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_industrial.pbo - 146917
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_military.pbo - 146950
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\dubbing_radio_f_enoch.ebo - 146854
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_civilian.pbo - 145482
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\dubbing_radio_f_enoch_data.ebo - 147175
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\sounds_f_enoch.ebo - 146725
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\weapons_f_enoch.ebo - 147116
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\editorpreviews_f_enoch.ebo - 145440
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\functions_f_enoch.ebo - 147079
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_commercial.pbo - 145483
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\language_f_enoch.ebo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\vegetation_f_enoch.pbo - 146744
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\languagemissions_f_enoch.ebo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\map_enoch.ebo - 147099
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\map_enoch_data.ebo - 145274
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\map_enoch_data_layers.ebo - 146184
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_cultural.pbo - 145483
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\map_enoch_scenes_f.ebo - 143336
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\missions_f_enoch.ebo - 146307
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_data.pbo - 145599
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\music_f_enoch.ebo - 147472
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\music_f_enoch_music.ebo - 147127
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch.pbo - 146725
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\soft_f_enoch.ebo - 147054
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\props_f_enoch.pbo - 146856
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\rocks_f_enoch.pbo - 146855
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch\addons\structures_f_enoch_infrastructure.pbo - 145637
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\data_f_tank.pbo - 128203
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\dubbing_f_tank.pbo - 127958
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\editorpreviews_f_tank.pbo - 137875
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\functions_f_tank.pbo - 125996
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\language_f_tank.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\languagemissions_f_tank.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\missions_f_tank.pbo - 145022
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\missions_f_tank_data.pbo - 128937
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\modules_f_tank.pbo - 129574
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\music_f_tank.pbo - 127912
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\props_f_tank.pbo - 131702
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\sounds_f_tank.pbo - 143095
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\structures_f_tank.pbo - 137876
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\ui_f_tank.pbo - 132532
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\weapons_f_tank.pbo - 146892
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\armor_f_tank.pbo - 141930
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\cargoposes_f_tank.pbo - 128283
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank\addons\characters_f_tank.pbo - 144271
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\characters_f_tacops.ebo - 129739
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\data_f_tacops.ebo - 126731
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\dubbing_f_tacops.ebo - 129340
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\functions_f_tacops.ebo - 138026
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\language_f_tacops.ebo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\languagemissions_f_tacops.ebo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\missions_f_tacops.ebo - 144976
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\modules_f_tacops.ebo - 145155
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\music_f_tacops.ebo - 124064
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\sounds_f_tacops.ebo - 123795
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops\addons\ui_f_tacops.ebo - 124116
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\air_f_orange.pbo - 146744
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\cargoposes_f_orange.pbo - 126225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\characters_f_orange.pbo - 146905
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\data_f_orange.pbo - 144284
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\dubbing_f_orange.pbo - 121689
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\editorpreviews_f_orange.pbo - 123173
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\functions_f_orange.pbo - 146856
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\language_f_orange.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\languagemissions_f_orange.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\missions_f_orange.pbo - 141718
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\modules_f_orange.pbo - 143632
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\music_f_orange.pbo - 120725
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\props_f_orange.pbo - 129371
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\soft_f_orange.pbo - 147054
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\sounds_f_orange.pbo - 145695
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\structures_f_orange.pbo - 145776
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\supplies_f_orange.pbo - 129371
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\ui_f_orange.pbo - 123398
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange\addons\weapons_f_orange.pbo - 146892
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\armor_f_argo.pbo - 129739
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\characters_f_patrol.pbo - 141307
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\data_f_argo.pbo - 128209
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\data_f_patrol.pbo - 141307
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\editorpreviews_f_argo.pbo - 142758
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\vegetation_f_argo.pbo - 137806
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\functions_f_patrol.pbo - 141510
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\language_f_argo.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\language_f_patrol.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\languagemissions_f_patrol.pbo - 147225
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\map_malden.pbo - 135888
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\map_malden_data.pbo - 135888
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\map_malden_data_layers.pbo - 135888
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\map_malden_scenes_f.pbo - 120026
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\missions_f_patrol.pbo - 126663
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\modules_f_patrol.pbo - 119459
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\music_f_argo.pbo - 119459
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\props_f_argo.pbo - 129371
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\rocks_f_argo.pbo - 123488
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\sounds_f_patrol.pbo - 119477
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\structures_f_argo.pbo - 142622
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\ui_f_patrol.pbo - 141307
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo\addons\weapons_f_patrol.pbo - 141307
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\air_f_jets.pbo - 146744
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\anims_f_jets.pbo - 123210
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\weapons_f_jets.pbo - 131383
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\boat_f_destroyer.pbo - 143297
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\boat_f_jets.pbo - 139711
13:26:51 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\weapons_f_sams.pbo - 132352
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\cargoposes_f_jets.pbo - 126225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\music_f_jets.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\characters_f_jets.pbo - 129739
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\data_f_destroyer.pbo - 132156
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\props_f_destroyer.pbo - 132141
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\data_f_jets.pbo - 146856
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\data_f_sams.pbo - 132140
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\dubbing_f_jets.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\editorpreviews_f_destroyer.pbo - 132141
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\editorpreviews_f_jets.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\editorpreviews_f_sams.pbo - 132141
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\static_f_jets.pbo - 146744
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\functions_f_destroyer.pbo - 132353
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\functions_f_jets.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\static_f_sams.pbo - 146744
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\language_f_destroyer.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\language_f_jets.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\ui_f_jets.pbo - 126137
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\language_f_sams.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\languagemissions_f_jets.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\modules_f_jets.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\missions_f_jets.pbo - 130755
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\weapons_f_destroyer.pbo - 132268
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\props_f_jets.pbo - 129371
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\sounds_f_jets.pbo - 141706
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets\addons\static_f_destroyer.pbo - 140243
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\supplies_f_exp.pbo - 141575
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\air_f_exp.pbo - 140647
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\rocks_f_exp.pbo - 129683
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\anims_f_exp.pbo - 126506
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\ui_f_exp.pbo - 123398
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\armor_f_exp.pbo - 141671
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\soft_f_exp.pbo - 147097
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\boat_f_exp.pbo - 129747
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\vegetation_f_exp.pbo - 135745
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\cargoposes_f_exp.pbo - 126224
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\map_tanoabuka_data_layers_00_00.pbo - 121192
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\weapons_f_exp.pbo - 145053
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\characters_f_exp.pbo - 146739
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\missions_f_exp_video.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\data_f_exp.pbo - 144298
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\sounds_f_exp.pbo - 145970
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\dubbing_f_exp.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\static_f_exp.pbo - 119478
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\dubbing_radio_f_exp.pbo - 119458
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\modules_f_exp.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\dubbing_radio_f_exp_data_chi.pbo - 119458
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\map_tanoabuka_data_layers.pbo - 121192
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\dubbing_radio_f_exp_data_engfre.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\music_f_exp.pbo - 119477
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\dubbing_radio_f_exp_data_fre.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\editorpreviews_f_exp.pbo - 147098
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\functions_f_exp.pbo - 144006
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\music_f_exp_music.pbo - 119477
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\language_f_exp.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp.pbo - 146956
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\languagemissions_f_exp.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\map_data_exp.pbo - 136265
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp_civilian.pbo - 145522
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp_commercial.pbo - 145522
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\map_tanoa_scenes_f.pbo - 123527
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\props_f_exp.pbo - 141671
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\map_tanoabuka.pbo - 136265
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp_cultural.pbo - 145522
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp_data.pbo - 145525
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\map_tanoabuka_data.pbo - 135884
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\missions_f_exp.pbo - 144315
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp_industrial.pbo - 145509
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\missions_f_exp_data.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion\addons\structures_f_exp_infrastructure.pbo - 145509
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\anims_f_mark.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\characters_f_mark.pbo - 146892
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\data_f_mark.pbo - 129371
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\dubbing_f_mark.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\dubbing_f_mp_mark.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\static_f_mark.pbo - 146756
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\functions_f_mark.pbo - 145637
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\functions_f_mp_mark.pbo - 129434
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\structures_f_mark.pbo - 140584
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\language_f_mark.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\language_f_mp_mark.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\supplies_f_mark.pbo - 140562
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\languagemissions_f_mark.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\weapons_f_mark.pbo - 143190
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\languagemissions_f_mp_mark.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\missions_f_mark.pbo - 122301
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\missions_f_mark_data.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\missions_f_mark_video.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\missions_f_mp_mark.pbo - 141704
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\missions_f_mp_mark_data.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\sounds_f_mark.pbo - 143218
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\modules_f_mark.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\modules_f_mp_mark.pbo - 143568
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\music_f_mark.pbo - 119477
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\music_f_mark_music.pbo - 119477
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\ui_f_mark.pbo - 119478
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark\addons\ui_f_mp_mark.pbo - 119478
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\air_f_heli.pbo - 140243
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\anims_f_heli.pbo - 123210
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\boat_f_heli.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\cargoposes_f_heli.pbo - 126231
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\data_f_heli.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\dubbing_f_heli.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\functions_f_heli.pbo - 123022
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\language_f_heli.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\languagemissions_f_heli.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\missions_f_heli.pbo - 129397
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\missions_f_heli_data.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\missions_f_heli_video.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\modules_f_heli.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\music_f_heli.pbo - 119477
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\music_f_heli_music.pbo - 119477
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\soft_f_heli.pbo - 129742
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\sounds_f_heli.pbo - 119478
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\structures_f_heli.pbo - 141968
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\supplies_f_heli.pbo - 145695
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli\addons\ui_f_heli.pbo - 119478
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\anims_f_kart.pbo - 123210
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\characters_f_kart.pbo - 146892
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\data_f_kart.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\language_f_kart.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\languagemissions_f_kart.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\missions_f_kart.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\missions_f_kart_data.pbo - 119459
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\modules_f_kart.pbo - 128288
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\modules_f_kart_data.pbo - 124178
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\soft_f_kart.pbo - 143035
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\sounds_f_kart.pbo - 125381
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\structures_f_kart.pbo - 123419
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\ui_f_kart.pbo - 119478
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart\addons\weapons_f_kart.pbo - 138461
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\data_f_curator.pbo - 141307
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\data_f_curator_music.pbo - 119457
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\functions_f_curator.pbo - 144973
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\language_f_curator.pbo - 147225
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\missions_f_curator.pbo - 121570
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\modules_f_curator.pbo - 144810
13:26:52 C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator\addons\ui_f_curator.pbo - 144159
13:26:52 addons\3den.pbo - 146637
13:26:52 addons\3den_language.pbo - 147225
13:26:52 addons\a3.pbo - unknown
13:26:52 addons\air_f.pbo - 142793
13:26:52 addons\air_f_beta.pbo - 141933
13:26:52 addons\air_f_epb.pbo - 145119
13:26:52 addons\air_f_epc.pbo - 146854
13:26:52 addons\air_f_gamma.pbo - 130580
13:26:52 addons\animals_f.pbo - 145321
13:26:52 addons\animals_f_beta.pbo - 123208
13:26:52 addons\anims_f.pbo - 146917
13:26:52 addons\anims_f_bootcamp.pbo - 123209
13:26:52 addons\anims_f_data.pbo - 146942
13:26:52 addons\anims_f_epa.pbo - 134499
13:26:52 addons\anims_f_epc.pbo - 121358
13:26:52 addons\anims_f_exp_a.pbo - 123209
13:26:52 addons\anims_f_mod.pbo - 135280
13:26:52 addons\armor_f.pbo - 129739
13:26:52 addons\armor_f_beta.pbo - 144321
13:26:52 addons\armor_f_epb.pbo - 143562
13:26:53 addons\armor_f_epc.pbo - 135661
13:26:53 addons\armor_f_gamma.pbo - 143501
13:26:53 addons\baseconfig_f.pbo - 119457
13:26:53 addons\boat_f.pbo - 140243
13:26:53 addons\boat_f_beta.pbo - 132036
13:26:53 addons\boat_f_epc.pbo - 131911
13:26:53 addons\boat_f_gamma.pbo - 127529
13:26:53 addons\cargoposes_f.pbo - 145204
13:26:53 addons\characters_f.pbo - 146905
13:26:53 addons\characters_f_beta.pbo - 143051
13:26:53 addons\characters_f_bootcamp.pbo - 133719
13:26:53 addons\characters_f_epa.pbo - 143695
13:26:53 addons\characters_f_epb.pbo - 133719
13:26:53 addons\characters_f_epc.pbo - 133719
13:26:53 addons\characters_f_gamma.pbo - 146905
13:26:53 addons\data_f.pbo - 147096
13:26:53 addons\data_f_bootcamp.pbo - 129618
13:26:53 addons\data_f_exp_a.pbo - 119457
13:26:53 addons\data_f_exp_b.pbo - 119457
13:26:53 addons\data_f_mod.pbo - 131534
13:26:53 addons\data_f_warlords.pbo - 147096
13:26:53 addons\drones_f.pbo - 146855
13:26:53 addons\dubbing_f.pbo - 119457
13:26:53 addons\dubbing_f_beta.pbo - 119457
13:26:53 addons\dubbing_f_bootcamp.pbo - 119457
13:26:53 addons\dubbing_f_epa.pbo - 119457
13:26:53 addons\dubbing_f_epb.pbo - 119457
13:26:53 addons\dubbing_f_epc.pbo - 119457
13:26:53 addons\dubbing_f_gamma.pbo - 122449
13:26:53 addons\dubbing_f_warlords.pbo - 136700
13:26:53 addons\dubbing_radio_f.pbo - 119457
13:26:53 addons\dubbing_radio_f_data_eng.pbo - 119457
13:26:53 addons\dubbing_radio_f_data_engb.pbo - 119458
13:26:53 addons\dubbing_radio_f_data_gre.pbo - 119458
13:26:53 addons\dubbing_radio_f_data_per.pbo - 119458
13:26:53 addons\dubbing_radio_f_data_vr.pbo - 119458
13:26:53 addons\editor_f.pbo - 121103
13:26:53 addons\editorpreviews_f.pbo - 142598
13:26:53 addons\functions_f.pbo - 147170
13:26:53 addons\functions_f_bootcamp.pbo - 147116
13:26:53 addons\functions_f_epa.pbo - 138704
13:26:53 addons\functions_f_epc.pbo - 119458
13:26:53 addons\functions_f_exp_a.pbo - 122619
13:26:53 addons\functions_f_warlords.pbo - 146489
13:26:53 addons\language_f.pbo - 147225
13:26:53 addons\language_f_beta.pbo - 147225
13:26:53 addons\language_f_bootcamp.pbo - 147225
13:26:53 addons\language_f_epa.pbo - 147225
13:26:53 addons\language_f_epb.pbo - 147225
13:26:53 addons\language_f_epc.pbo - 147225
13:26:53 addons\language_f_exp_a.pbo - 147225
13:26:53 addons\language_f_exp_b.pbo - 147225
13:26:53 addons\language_f_gamma.pbo - 147225
13:26:53 addons\language_f_mod.pbo - 147225
13:26:53 addons\language_f_warlords.pbo - 147225
13:26:53 addons\languagemissions_f.pbo - 147225
13:26:53 addons\languagemissions_f_beta.pbo - 147225
13:26:53 addons\languagemissions_f_bootcamp.pbo - 147225
13:26:53 addons\languagemissions_f_epa.pbo - 147225
13:26:53 addons\languagemissions_f_epb.pbo - 147225
13:26:53 addons\languagemissions_f_epc.pbo - 147225
13:26:53 addons\languagemissions_f_exp_a.pbo - 147225
13:26:53 addons\languagemissions_f_gamma.pbo - 147225
13:26:53 addons\map_altis.pbo - 135915
13:26:53 addons\map_altis_data.pbo - 135904
13:26:53 addons\map_altis_data_layers.pbo - 135913
13:26:53 addons\map_altis_data_layers_00_00.pbo - 0000
13:26:53 addons\map_altis_data_layers_00_01.pbo - 0000
13:26:53 addons\map_altis_data_layers_01_00.pbo - 0000
13:26:53 addons\map_altis_data_layers_01_01.pbo - 0000
13:26:53 addons\map_altis_scenes_f.pbo - 119459
13:26:53 addons\map_data.pbo - 134124
13:26:53 addons\map_stratis.pbo - 143708
13:26:53 addons\map_stratis_data.pbo - 135888
13:26:53 addons\map_stratis_data_layers.pbo - 135888
13:26:53 addons\map_stratis_scenes_f.pbo - 119459
13:26:53 addons\map_vr.pbo - 135900
13:26:53 addons\map_vr_scenes_f.pbo - 119459
13:26:53 addons\misc_f.pbo - 119459
13:26:53 addons\missions_f.pbo - 141704
13:26:53 addons\missions_f_beta.pbo - 122470
13:26:53 addons\missions_f_beta_data.pbo - 119459
13:26:53 addons\missions_f_beta_video.pbo - 119459
13:26:53 addons\missions_f_bootcamp.pbo - 145509
13:26:53 addons\missions_f_bootcamp_data.pbo - 119459
13:26:53 addons\missions_f_bootcamp_video.pbo - 119459
13:26:53 addons\missions_f_data.pbo - 119459
13:26:53 addons\missions_f_epa.pbo - 144315
13:26:53 addons\missions_f_epa_data.pbo - 119459
13:26:53 addons\missions_f_epa_video.pbo - 119459
13:26:53 addons\missions_f_epb.pbo - 119459
13:26:53 addons\missions_f_epc.pbo - 141704
13:26:53 addons\missions_f_exp_a.pbo - 141704
13:26:53 addons\missions_f_exp_a_data.pbo - 119459
13:26:53 addons\missions_f_gamma.pbo - 133233
13:26:53 addons\missions_f_gamma_data.pbo - 119459
13:26:53 addons\missions_f_gamma_video.pbo - 119459
13:26:53 addons\missions_f_video.pbo - 119459
13:26:53 addons\missions_f_warlords.pbo - 145437
13:26:53 addons\modules_f.pbo - 142774
13:26:53 addons\modules_f_beta.pbo - 119459
13:26:53 addons\modules_f_beta_data.pbo - 119459
13:26:53 addons\modules_f_bootcamp.pbo - 119459
13:26:53 addons\modules_f_data.pbo - 122470
13:26:53 addons\modules_f_epb.pbo - 134655
13:26:53 addons\modules_f_exp_a.pbo - 119459
13:26:53 addons\modules_f_warlords.pbo - 144205
13:26:53 addons\music_f.pbo - 119459
13:26:53 addons\music_f_bootcamp.pbo - 119459
13:26:53 addons\music_f_bootcamp_music.pbo - 119459
13:26:53 addons\music_f_epa.pbo - 119459
13:26:53 addons\music_f_epa_music.pbo - 119459
13:26:53 addons\music_f_epb.pbo - 119459
13:26:53 addons\music_f_epb_music.pbo - 119459
13:26:53 addons\music_f_epc.pbo - 119459
13:26:53 addons\music_f_epc_music.pbo - 119477
13:26:53 addons\music_f_music.pbo - 119477
13:26:53 addons\plants_f.pbo - 126807
13:26:53 addons\props_f_exp_a.pbo - 141672
13:26:53 addons\roads_f.pbo - 127271
13:26:53 addons\rocks_f.pbo - 143714
13:26:53 addons\signs_f.pbo - 136481
13:26:53 addons\soft_f.pbo - 147054
13:26:53 addons\soft_f_beta.pbo - 147054
13:26:53 addons\soft_f_bootcamp.pbo - 146942
13:26:53 addons\soft_f_epc.pbo - 140053
13:26:53 addons\sounds_f.pbo - 147054
13:26:53 addons\sounds_f_arsenal.pbo - 143218
13:26:53 addons\sounds_f_bootcamp.pbo - 119477
13:26:53 addons\sounds_f_characters.pbo - 143095
13:26:53 addons\sounds_f_environment.pbo - 143095
13:26:53 addons\sounds_f_epb.pbo - 126923
13:26:53 addons\sounds_f_epc.pbo - 125380
13:26:53 addons\sounds_f_exp_a.pbo - 119477
13:26:53 addons\sounds_f_mod.pbo - 131534
13:26:53 addons\sounds_f_sfx.pbo - 143211
13:26:53 addons\sounds_f_vehicles.pbo - 146855
13:26:53 addons\static_f.pbo - 146744
13:26:53 addons\static_f_beta.pbo - 132365
13:26:53 addons\static_f_gamma.pbo - 122615
13:26:53 addons\structures_f.pbo - 145694
13:26:53 addons\structures_f_bootcamp.pbo - 143436
13:26:53 addons\structures_f_data.pbo - 145525
13:26:53 addons\structures_f_epa.pbo - 135441
13:26:53 addons\structures_f_epb.pbo - 126137
13:26:53 addons\structures_f_epc.pbo - 137806
13:26:53 addons\structures_f_exp_a.pbo - 132665
13:26:53 addons\structures_f_households.pbo - 145509
13:26:53 addons\structures_f_ind.pbo - 145509
13:26:53 addons\structures_f_mil.pbo - 145694
13:26:53 addons\structures_f_wrecks.pbo - 145523
13:26:53 addons\ui_f.pbo - 146917
13:26:53 addons\ui_f_bootcamp.pbo - 119478
13:26:53 addons\ui_f_data.pbo - 139876
13:26:53 addons\ui_f_exp_a.pbo - 119478
13:26:53 addons\uifonts_f.pbo - 119478
13:26:53 addons\uifonts_f_data.pbo - 128439
13:26:54 addons\weapons_f.pbo - 146999
13:26:54 addons\weapons_f_beta.pbo - 145053
13:26:54 addons\weapons_f_bootcamp.pbo - 141713
13:26:54 addons\weapons_f_epa.pbo - 144416
13:26:54 addons\weapons_f_epb.pbo - 137810
13:26:54 addons\weapons_f_epc.pbo - 130416
13:26:54 addons\weapons_f_gamma.pbo - 138461
13:26:54 addons\weapons_f_mod.pbo - 143522
13:26:54 addons\soft_f_gamma.pbo - 147442
13:26:54 
13:26:54 =======================
13:26:54 
13:26:54 ============================================================================================= List of mods ===============================================================================================
13:26:55 modsReadOnly = true
13:26:55 safeModsActivated = false
13:26:55 customMods = false
13:26:55 hash = 'D9A75B2C5B97538D18DC6908A0989CC8718F4E5B'
13:26:55 hashShort = '34d8b3f2'
13:26:55                                               name |               modDir |    default |   official |               origin |                                     hash | hashShort | fullPath
13:26:55 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
13:26:55                          Arma 3 Contact (Platform) |                enoch |       true |       true |             GAME DIR | 0d59242b58e23b2ede068fee2616d3e4be87376b |  71bb1cea | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\enoch
13:26:55                                       Arma 3 Tanks |                 tank |       true |       true |             GAME DIR | 73ad2cd4eae68045cea7a7221caef9e6e955ae45 |  ff97ef57 | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tank
13:26:55                                     Arma 3 Tac-Ops |               tacops |       true |       true |             GAME DIR | c42217db4f55205cf6f0f05e2a5d8f24384cf638 |  cf74c5ae | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\tacops
13:26:55                                 Arma 3 Laws of War |               orange |       true |       true |             GAME DIR | 5acbf43a6a9a45060e8fb9c973bffdf5923ec29c |  12b76d7a | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\orange
13:26:55                                      Arma 3 Malden |                 argo |       true |       true |             GAME DIR | b09aeef5451d9f0d3d4a61e77179267a70ff6da6 |  2afda5f3 | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\argo
13:26:55                                        Arma 3 Jets |                 jets |       true |       true |             GAME DIR | 5bfa24542528e0d2ccbaa89eee6b0b3d353e8d4e |  20520625 | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\jets
13:26:55                                        Arma 3 Apex |            expansion |       true |       true |             GAME DIR | 430f7b474885b219790a57de4de3eea2fb15b448 |  5032127f | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\expansion
13:26:55                                    Arma 3 Marksmen |                 mark |       true |       true |             GAME DIR | 23a8722eb5c8b4175c3103c877cc7822bf13dd9a |  d102ca49 | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\mark
13:26:55                                 Arma 3 Helicopters |                 heli |       true |       true |             GAME DIR | 5c6a375b889b703d247e6f7134d0b4749be7d25d |  bee51663 | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\heli
13:26:55                                       Arma 3 Karts |                 kart |       true |       true |             GAME DIR | d9d59f8a35c0c4cf9e1583f1d778f01a3843bb8f |  b421f4ed | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\kart
13:26:55                                        Arma 3 Zeus |              curator |       true |       true |             GAME DIR | 48863ef9dd9aa7bca9c81544fc489dddc71f629a |  a8deee88 | C:\SERVICES\ni1913262_1_SHARE\ftproot\arma3\curator
13:26:55                                             Arma 3 |                   A3 |       true |       true |            NOT FOUND |                                          |           | 
13:26:55 ==========================================================================================================================================================================================================
13:26:55 InitSound ...
13:26:55 InitSound - complete
13:26:55 PhysX3 SDK Init started ...
13:26:55 PhysX3 SDK Init ended.
13:27:05 core\skyobject\skyobject.p3d: No geometry and no visual shape
13:27:05 EOF in string
13:27:05 a3\data_f\krater.p3d: No geometry and no visual shape
13:27:05 a3\data_f\koule.p3d: No geometry and no visual shape
13:27:07 Warning Message: You cannot play/edit this mission; it is dependent on downloadable content that has been deleted.
a3_characters_f
13:27:07 Loading movesType CfgGesturesMale
13:27:07 Creating action map cache
13:27:08 MovesType CfgGesturesMale load time 759 ms
13:27:08 Loading movesType CfgMovesMaleSdr
13:27:08 Reading cached action map data
13:27:15 Warning: looped for animation: a3\anims_f_epa\data\anim\sdr\cts\hubcleaned\briefing\hubbriefing_loop.rtm differs (looped now 0)! MoveName: hubbriefing_ext
13:27:16 Warning: looped for animation: a3\anims_f_epa\data\anim\sdr\cts\hubcleaned\spectator\hubspectator_stand.rtm differs (looped now 1)! MoveName: hubspectator_stand_contact
13:27:28 MovesType CfgMovesMaleSdr load time 19936 ms
13:27:28 a3\characters_f\proxies\flag.p3d: No geometry and no visual shape
13:27:31 Initializing Steam server - Game Port: 34000, Steam Query Port: 34001
13:27:31 Steam AppId from steam_appid.txt: 107410
13:27:38 Connected to Steam servers
13:28:13 Unsupported language English in stringtable
13:28:13 Unsupported language English in stringtable
13:28:13 Mission A3-Antistasi-Altis.Altis: Number of roles (78) is different from 'description.ext::Header::maxPlayer' (32)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:15 Server error: Player without identity Scarylarry (id 1271578333)
13:28:23 Starting mission:
13:28:23  Mission file: A3-Antistasi-Altis (__cur_mp)
13:28:23  Mission world: Altis
13:28:23  Mission directory: mpmissions\__cur_mp.Altis\
13:28:23 a3\data_f\blesk1.p3d: No geometry and no visual shape
13:28:23 a3\data_f\blesk2.p3d: No geometry and no visual shape
13:28:24 a3\data_f\raindrop.p3d: No geometry and no visual shape
13:28:24 a3\map_stratis\data\obloha.p3d: No geometry and no visual shape
13:28:24 a3\data_f\stars.p3d: No geometry and no visual shape
13:28:24 a3\map_stratis\data\horizont.p3d: No geometry and no visual shape
13:28:24 a3\data_f\rainbow.p3d: No geometry and no visual shape
13:28:46 Strange convex component202 in a3\structures_f\households\house_small01\d_house_small_01_v1_f.p3d:geometryView
13:28:46 Strange convex component203 in a3\structures_f\households\house_small01\d_house_small_01_v1_f.p3d:geometryView
13:28:46 Strange convex component145 in a3\plants_f\tree\t_pinuss2s_b_f.p3d:geometryView
13:28:46 Strange convex component149 in a3\plants_f\tree\t_pinuss2s_b_f.p3d:geometryView
13:28:48 Strange convex component65 in a3\rocks_f\sharp\sharprock_wallh.p3d:geometryFire
13:28:55 Strange convex component06 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component18 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component30 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component31 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component32 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component42 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component43 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component44 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component46 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component58 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component64 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component76 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component98 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component100 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component132 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component145 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component149 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component151 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component167 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component198 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component244 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component304 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component310 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component337 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component353 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component378 in a3\rocks_f\sharp\sharprock_monolith.p3d:geometryFire
13:28:55 Strange convex component05 in a3\rocks_f\sharp\sharprock_spike.p3d:geometryFire
13:28:55 Strange convex component74 in a3\rocks_f\sharp\sharprock_spike.p3d:geometryFire
13:28:55 Strange convex component202 in a3\rocks_f\sharp\sharprock_spike.p3d:geometryFire
13:28:55 Strange convex component391 in a3\rocks_f\sharp\sharprock_spike.p3d:geometryFire
13:29:01 "arma3/BIS_fnc_log: [BIS_fnc_preload] ----- Initializing scripts in A3-Antistasi-Altis -----"
13:29:01 "arma3/BIS_fnc_log: [recompile] recompile BIS_fnc_missionTasksLocal"
13:29:01 "arma3/BIS_fnc_log: [recompile] recompile BIS_fnc_missionConversationsLocal"
13:29:01 "arma3/BIS_fnc_log: [recompile] recompile BIS_fnc_missionFlow"
13:29:01 "arma3/BIS_fnc_log: [preInit] BIS_fnc_feedbackMain (3.00598 ms)"
13:29:01 "arma3/BIS_fnc_log: [preInit] BIS_fnc_missionHandlers (0 ms)"
13:29:01 "arma3/BIS_fnc_log: [preInit] BIS_fnc_storeParamsValues (1.00708 ms)"
13:29:01 "arma3/BIS_fnc_log: [preInit] ""DeltaTime computation started"""
13:29:01 "arma3/BIS_fnc_log: [preInit] BIS_fnc_keyframeAnimation_deltaTime (5.9967 ms)"
13:29:01 "arma3/BIS_fnc_log: [preInit] BIS_fnc_getServerVariable (0 ms)"
13:29:03 a3\structures_f\mil\flags\flag_f.p3d: No geometry and no visual shape
13:29:03 a3\weapons_f\binocular\nvg_proxy.p3d: No geometry and no visual shape
13:29:03 No face for R Alpha 1-2:1
13:29:03 "89.219: [Antistasi] | INFO | Init Started."
13:29:04 Error: Object(2 : 10) not found
13:29:04 Error: Object(2 : 11) not found
13:29:04 c:\bis\source\stable\futura\lib\network\networkserver.cpp NetworkServer::OnClientStateChanged:NOT IMPLEMENTED - briefing!
13:29:04 "89.344: [Antistasi] | INFO | Init finished."
13:29:04 Attempt to override final function - bis_fnc_storeparamsvalues_data
13:29:04 "arma3/BIS_fnc_log: [module] BIS_fnc_moduleCurator (179.001 ms)"
13:29:04 "arma3/BIS_fnc_log: [script] initServer.sqf"
13:29:04 "arma3/BIS_fnc_log: [postInit] BIS_fnc_missionFlow (3.00598 ms)"
13:29:04 "arma3/BIS_fnc_log: [postInit] BIS_fnc_initParams (0.991821 ms)"
13:29:04 "arma3/BIS_fnc_log: [postInit] BIS_fnc_initRespawn (0 ms)"
13:29:04 "arma3/BIS_fnc_log: [postInit] BIS_fnc_keyframeAnimation_init (13.0005 ms)"
13:29:04 "arma3/BIS_fnc_log: [postInit] BIS_fnc_reviveInit (0.991821 ms)"
13:29:04 "89.61: [Antistasi] | INFO | Dedicated Server Detected."
13:29:04 "89.61: [Antistasi] | INFO | initServer Started."
13:29:04 "89.626: [Antistasi] | INFO | initVar Started."
13:29:04 "89.626: [Antistasi] | INFO | initVar | Setting Initial Variables"
13:29:04 "89.641: [Antistasi] | INFO | initVar | Generating Sides."
13:29:04 "89.641: [Antistasi] | INFO | initVar | Declaring Empty Arrays"
13:29:04 "89.641: [Antistasi] | INFO | initVar | Starting Mod Detection"
13:29:04 "89.657: [Antistasi] | INFO | initVar | Setting Mod Configs"
13:29:04 "89.672: [Antistasi] | INFO | initVar | Creating Civillians"
13:29:04 "89.672: [Antistasi] | INFO | initVar | Creating Vehicle list."
13:29:04 "89.672: [Antistasi] | INFO | initVar | Creating Unit ID's"
13:29:04 "89.688: [Antistasi] | INFO | initVar | Reading Occupant Templates"
13:29:04 "89.688: [Antistasi] | INFO | initVar | Reading Invader Templates"
13:29:04 "89.704: [Antistasi] | INFO | initVar | Reading Rebel Templates"
13:29:04 "89.704: [Antistasi] | INFO | initVar | Assigning Squad Types."
13:29:04 "89.719: [Antistasi] | INFO | initVar | Assigning vehicle Types"
13:29:04 "89.719: [Antistasi] | INFO | initVar | Creating Building Arrays"
13:29:04 "89.735: [Antistasi] | INFO | initVar | Building Sounds and Animations"
13:29:04 "89.735: [Antistasi] | INFO | initVar | Creating Rebel Uniforms"
13:29:04 soldier[I_G_Sharpshooter_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:04 a3\weapons_f\binocular\nvg_proxy_indep.p3d: No geometry and no visual shape
13:29:04 a3\weapons_f\binocular\nvg_proxy_indep.p3d: No geometry and no visual shape
13:29:04 a3\weapons_f\binocular\nvg_proxy_off_indep.p3d: No geometry and no visual shape
13:29:05 soldier[I_G_Soldier_LAT2_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 soldier[I_G_Soldier_LAT2_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 Ref to nonnetwork object 5d126040# 1813687: ig_guerrilla_6_1.p3d
13:29:05 soldier[I_Soldier_LAT2_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 soldier[I_Soldier_LAT2_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 Ref to nonnetwork object 5cfd6040# 1813691: ia_soldier_01.p3d
13:29:05 Ref to nonnetwork object 5cf72040# 1813696: ig_guerrilla2_1.p3d
13:29:05 Ref to nonnetwork object 5cf70080# 1813700: ia_soldier_02.p3d
13:29:05 soldier[I_G_Soldier_AR_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 soldier[I_G_Soldier_AR_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 soldier[I_Soldier_AR_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:05 Ref to nonnetwork object 5ce60080# 1813710: ig_guerrilla2_1.p3d
13:29:05 Ref to nonnetwork object 5cd16040# 1813714: ia_soldier_02.p3d
13:29:05 soldier[I_Soldier_GL_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:06 Ref to nonnetwork object 5cbd8080# 1813736: ig_guerrilla2_1.p3d
13:29:06 Ref to nonnetwork object 5cb1e040# 1813740: ia_soldier_01.p3d
13:29:06 "91.36: [Antistasi] | INFO | initVar | Creating Civillian Uniforms"
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 1c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 2c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 3c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 4c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 5c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 6c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 7c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Selection 8c not found
13:29:06 Wrong geometry convex component mapping  for person collision geometry found in a3\characters_f\civil\c_nikos.p3d. Convex component number 3. not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 1c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 2c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 3c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 4c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 5c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 6c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 7c not found
13:29:06 Wrong vertex mapping for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Selection 8c not found
13:29:06 Wrong geometry convex component mapping  for person collision geometry found in a3\characters_f_epc\civil\c_nikos_aged.p3d. Convex component number 3. not found
13:29:06 "92.047: [Antistasi] | INFO | initVar | Creating Magazine Pool."
13:29:06 "92.047: [Antistasi] | INFO | initVar | Creating Weapon list"
13:29:06 "92.094: [Antistasi] | INFO | initVar | Classing Items."
13:29:06 "92.204: [Antistasi] | INFO | initVar | Creating ACE Items List"
13:29:06 "92.204: [Antistasi] | INFO | initVar | Creating Occupant Crate Lists"
13:29:07 a3\weapons_f\binocular\nvg_proxy.p3d: No geometry and no visual shape
13:29:07 a3\weapons_f\binocular\nvg_proxy_off.p3d: No geometry and no visual shape
13:29:07 soldier[B_soldier_AR_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 a3\weapons_f\acc\reticle_nlaw.p3d: No geometry and no visual shape
13:29:07 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 soldier[B_soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 Ref to nonnetwork object 5e0ca040# 1814004: b_soldier_01.p3d
13:29:07 soldier[B_soldier_AA_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 soldier[B_soldier_AA_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 Ref to nonnetwork object 5e0c8080# 1814011: b_soldier_01.p3d
13:29:07 Ref to nonnetwork object 5e0c8080# 1814015: b_soldier_02.p3d
13:29:07 soldier[B_soldier_AT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 soldier[B_soldier_AT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:07 Ref to nonnetwork object 5df62040# 1814019: b_soldier_01.p3d
13:29:07 Ref to nonnetwork object 5df62040# 1814023: b_soldier_02.p3d
13:29:08 soldier[B_CTRG_Soldier_M_tna_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:08 Ref to nonnetwork object 5ddd2040# 1814033: b_ctrg_soldier_01_f.p3d
13:29:08 [weapon B_Patrol_Soldier_Leader_weapon_F]: item[bipod_01_F_snd] does not match to this weapon!
13:29:08 soldier[B_Patrol_Soldier_TL_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:08 Ref to nonnetwork object 5ddd0080# 1814037: b_soldier_03.p3d
13:29:08 soldier[B_CTRG_Soldier_LAT_tna_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:08 soldier[B_CTRG_Soldier_LAT_tna_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:08 Ref to nonnetwork object 5dd36040# 1814041: b_ctrg_soldier_01_f.p3d
13:29:08 soldier[B_CTRG_Soldier_JTAC_tna_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:08 Ref to nonnetwork object 5dc9a040# 1814048: b_ctrg_soldier_01_f.p3d
13:29:08 soldier[B_CTRG_Soldier_AR_tna_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:08 Ref to nonnetwork object 5dbea040# 1814064: b_soldier_01.p3d
13:29:08 Ref to nonnetwork object 5db52040# 1814068: b_soldier_02.p3d
13:29:08 Ref to nonnetwork object 5db50080# 1814072: b_soldier_02.p3d
13:29:08 Ref to nonnetwork object 5dad2040# 1814076: b_soldier_02.p3d
13:29:08 Ref to nonnetwork object 5dad0080# 1814080: b_soldier_02.p3d
13:29:09 Ref to nonnetwork object 5da52040# 1814084: b_soldier_02.p3d
13:29:09 Ref to nonnetwork object 5da50080# 1814088: b_soldier_03.p3d
13:29:09 "94.313: [Antistasi] | INFO | initVar | Creating Invader Crate Lists"
13:29:09 a3\weapons_f\binocular\nvg_proxy_opfor.p3d: No geometry and no visual shape
13:29:09 a3\weapons_f\binocular\nvg_proxy_opfor.p3d: No geometry and no visual shape
13:29:09 a3\weapons_f\binocular\nvg_proxy_off_opfor.p3d: No geometry and no visual shape
13:29:09 soldier[O_Soldier_TL_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_Soldier_AR_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_Soldier_GL_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_Soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_Soldier_LAT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 Ref to nonnetwork object 5d9b6040# 1814101: o_soldier_01.p3d
13:29:09 soldier[O_Soldier_AA_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_Soldier_AA_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 Ref to nonnetwork object 5d822040# 1814105: o_soldier_01.p3d
13:29:09 Ref to nonnetwork object 5d79a040# 1814109: o_soldier_01.p3d
13:29:09 soldier[O_Soldier_AT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_Soldier_AT_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 Ref to nonnetwork object 5d798080# 1814113: o_soldier_01.p3d
13:29:09 Ref to nonnetwork object 5d798080# 1814117: o_soldier_01.p3d
13:29:09 Error compiling '' in 'hitpelvis'
13:29:09 Error compiling '' in 'hitabdomen'
13:29:09 Error compiling '' in 'hitdiaphragm'
13:29:09 Error compiling '' in 'hitchest'
13:29:09 Error compiling '' in 'hitarms'
13:29:09 Error compiling '' in 'hitlegs'
13:29:09 hidebullet_001 - unknown animation source codrivermuzzle_revolving
13:29:09 hidebullet_002 - unknown animation source codrivermuzzle_revolving
13:29:09 hidebullet2_001 - unknown animation source codrivermuzzle_revolving
13:29:09 hidebullet2_002 - unknown animation source codrivermuzzle_revolving
13:29:09 soldier[O_V_Soldier_TL_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 soldier[O_V_Soldier_TL_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:09 Ref to nonnetwork object 5d718080# 1814120: o_viper.p3d
13:29:09 Error compiling '' in 'hitpelvis'
13:29:09 Error compiling '' in 'hitabdomen'
13:29:09 Error compiling '' in 'hitdiaphragm'
13:29:09 Error compiling '' in 'hitchest'
13:29:09 Error compiling '' in 'hitarms'
13:29:09 Error compiling '' in 'hitlegs'
13:29:09 hidebullet_001 - unknown animation source codrivermuzzle_revolving
13:29:09 hidebullet_002 - unknown animation source codrivermuzzle_revolving
13:29:09 hidebullet2_001 - unknown animation source codrivermuzzle_revolving
13:29:09 hidebullet2_002 - unknown animation source codrivermuzzle_revolving
13:29:10 soldier[O_V_Soldier_JTAC_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 soldier[O_V_Soldier_JTAC_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 Ref to nonnetwork object 5d6bc080# 1814123: o_viper.p3d
13:29:10 Error compiling '' in 'hitpelvis'
13:29:10 Error compiling '' in 'hitabdomen'
13:29:10 Error compiling '' in 'hitdiaphragm'
13:29:10 Error compiling '' in 'hitchest'
13:29:10 Error compiling '' in 'hitarms'
13:29:10 Error compiling '' in 'hitlegs'
13:29:10 hidebullet_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet_002 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_002 - unknown animation source codrivermuzzle_revolving
13:29:10 soldier[O_V_Soldier_M_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 soldier[O_V_Soldier_M_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 Ref to nonnetwork object 5d64e040# 1814126: o_viper.p3d
13:29:10 Error compiling '' in 'hitpelvis'
13:29:10 Error compiling '' in 'hitabdomen'
13:29:10 Error compiling '' in 'hitdiaphragm'
13:29:10 Error compiling '' in 'hitchest'
13:29:10 Error compiling '' in 'hitarms'
13:29:10 Error compiling '' in 'hitlegs'
13:29:10 hidebullet_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet_002 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_002 - unknown animation source codrivermuzzle_revolving
13:29:10 soldier[O_V_Soldier_Exp_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 soldier[O_V_Soldier_Exp_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 Ref to nonnetwork object 5d64c080# 1814129: o_viper.p3d
13:29:10 Error compiling '' in 'hitpelvis'
13:29:10 Error compiling '' in 'hitabdomen'
13:29:10 Error compiling '' in 'hitdiaphragm'
13:29:10 Error compiling '' in 'hitchest'
13:29:10 Error compiling '' in 'hitarms'
13:29:10 Error compiling '' in 'hitlegs'
13:29:10 hidebullet_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet_002 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_002 - unknown animation source codrivermuzzle_revolving
13:29:10 soldier[O_V_Soldier_LAT_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 soldier[O_V_Soldier_LAT_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 Ref to nonnetwork object 5d5ca040# 1814132: o_viper.p3d
13:29:10 Error compiling '' in 'hitpelvis'
13:29:10 Error compiling '' in 'hitabdomen'
13:29:10 Error compiling '' in 'hitdiaphragm'
13:29:10 Error compiling '' in 'hitchest'
13:29:10 Error compiling '' in 'hitarms'
13:29:10 Error compiling '' in 'hitlegs'
13:29:10 hidebullet_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet_002 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_001 - unknown animation source codrivermuzzle_revolving
13:29:10 hidebullet2_002 - unknown animation source codrivermuzzle_revolving
13:29:10 soldier[O_V_Soldier_Medic_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 soldier[O_V_Soldier_Medic_hex_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 Ref to nonnetwork object 5d5c8080# 1814135: o_viper.p3d
13:29:10 soldier[O_Soldier_SL_F]:Some of magazines weren't stored in soldier Vest or Uniform?
13:29:10 Ref to nonnetwork object 5e4ba040# 1814148: o_soldier_01.p3d
13:29:10 Ref to nonnetwork object 5e4b8080# 1814152: o_soldier_01.p3d
13:29:10 Ref to nonnetwork object 5e44a040# 1814156: o_soldier_01.p3d
13:29:10 Ref to nonnetwork object 5e448080# 1814160: o_soldier_01.p3d
13:29:10 Ref to nonnetwork object 5e3be040# 1814164: o_soldier_01.p3d
13:29:10 Ref to nonnetwork object 5e3bc080# 1814168: o_soldier_01.p3d
13:29:10 Ref to nonnetwork object 5e34e040# 1814172: o_soldier_01.p3d
13:29:10 "95.86: [Antistasi] | INFO | initVar | Creating Weapon Attachment Lists"
13:29:10 "95.876: [Antistasi] | INFO | initVar | Creating Smoke Grenade Lists"
13:29:10 "95.891: [Antistasi] | INFO | initVar | Creating Chemstick Lists"
13:29:10 "95.891: [Antistasi] | INFO | initVar | Creating Loot Items Lists"
13:29:10 "95.891: [Antistasi] | INFO | initVar | Creating Loot Mines Lists"
13:29:10 "95.907: [Antistasi] | INFO | initVar | Creating Loot Launchers Lists"
13:29:10 "95.907: [Antistasi] | INFO | initVar | Creating Unlocked Items Lists"
13:29:10 "95.922: [Antistasi] | INFO | initVar | Modifying Item Lists for Mods"
13:29:10 "95.922: [Antistasi] | INFO | initVar | Checking Mission Path"
13:29:10 "95.969: [Antistasi] | INFO | initGetMissionPath Started."
13:29:10 "95.969: [Antistasi] | INFO | initGetMissionPath Completed."
13:29:10 "arma3/BIS_fnc_log: [BIS_fnc_preload] ----- Scripts initialized at 9189 ms -----"
13:29:10 "95.985: [Antistasi] | INFO | initVar | Creating Server/Host Variables"
13:29:10 "96.016: [Antistasi] | INFO | initVar | Setting Map Details."
13:29:10 "96.094: [Antistasi] | INFO | initVar | Creating Pricelist."
13:29:10 "96.11: [Antistasi] | INFO | initVar | Setting Server Only Variables."
13:29:10 "96.141: [Antistasi] | INFO | initVar | Declaring Variables For Clients."
13:29:10 "96.157: [Antistasi] | INFO | initVar Completed."
13:29:10 "96.188: [Antistasi] | INFO | MP Version: 2.1.2 loaded."
13:29:10 "96.204: [Antistasi] | INFO | InitFuncs Started."
13:29:20 "105.344: [Antistasi] | INFO | JNA Init Started."
13:29:25 "110.688: [Antistasi] | INFO | JNA Server Detected."
13:29:25 "110.704: [Antistasi] | INFO | JNA Completed."
13:29:25 "110.735: [Antistasi] | INFO | InitFuncs Completed."
13:29:25 "110.751: [Antistasi] | INFO | initZones Started."
13:29:27 Strange convex component116 in a3\rocks_f\sharp\sharprock_apart.p3d:geometryFire
13:29:27 Strange convex component117 in a3\rocks_f\sharp\sharprock_apart.p3d:geometryFire
13:29:27 Strange convex component118 in a3\rocks_f\sharp\sharprock_apart.p3d:geometryFire
13:29:27 Strange convex component119 in a3\rocks_f\sharp\sharprock_apart.p3d:geometryFire
13:29:28 Strange convex component01 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component02 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component13 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component32 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component33 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component35 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component37 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component40 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component45 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component53 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component61 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component71 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component91 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component92 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component93 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component103 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component111 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component129 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component131 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component135 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component141 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component160 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component204 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component217 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component254 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component260 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component295 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component309 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:28 Strange convex component315 in a3\rocks_f\sharp\sharprock_wallv.p3d:geometryFire
13:29:51 Strange convex component322 in a3\structures_f\research\dome_big_f.p3d:geometryFire
13:29:51 Strange convex component327 in a3\structures_f\research\dome_big_f.p3d:geometryFire
13:29:52 Strange convex component317 in a3\rocks_f\blunt\bluntrock_wallv.p3d:geometry
13:29:52 Strange convex component318 in a3\rocks_f\blunt\bluntrock_wallv.p3d:geometry
13:29:52 Strange convex component319 in a3\rocks_f\blunt\bluntrock_wallv.p3d:geometry
13:29:52 Strange convex component317 in a3\rocks_f\blunt\bluntrock_wallv.p3d:geometryView
13:29:52 Strange convex component318 in a3\rocks_f\blunt\bluntrock_wallv.p3d:geometryView
13:29:52 Strange convex component319 in a3\rocks_f\blunt\bluntrock_wallv.p3d:geometryView
13:30:02 "148.204: [Antistasi] | INFO | initZones Completed."
13:30:02 "[Arsenal] Unknown item in item type script: ToolKit"
13:30:03 "[Arsenal] Unknown item in item type script: FirstAidKit"
13:30:03 "[Arsenal] Unknown item in item type script: Medikit"
13:30:03 "148.454: [Antistasi] | INFO | InitGarrisons Started."
13:30:04  Mission id: 039a8921a2a273a2e652d86cfae913b8cc89152a
13:30:05 "150.782: [Antistasi] | INFO | initPetros Started."
13:30:05 "150.876: [Antistasi] | INFO | initPetros Completed."
13:31:00 "205.782: [Antistasi] | INFO | InitGarrison Completed."
13:31:00 "205.813: [Antistasi] | INFO | Persitent Load selected."
13:31:00 "205.829: [Antistasi] | ERROR | saveFuncs.sqf | Variable membersX does not exist."
13:31:00 "205.844: [Antistasi] | ERROR | initServer.sqf | No previous session detected."
13:31:00 "205.876: [Antistasi] | INFO | New Session Selected."
13:31:00 "205.891: [Antistasi] | INFO | Accepting Players."
13:31:00 "[Arsenal] Unknown item in item type script: ToolKit"
13:31:00 "[Arsenal] Unknown item in item type script: FirstAidKit"
13:31:00 "[Arsenal] Unknown item in item type script: Medikit"
13:31:01 "206.329: [Antistasi] | INFO | Arsenal unlock finished."
13:31:01 "206.344: [Antistasi] | INFO | Marking serverInitDone : true."
13:31:01 Setting invalid pitch -0.0000 for L Bravo 2-2:1 REMOTE
13:31:01 Setting invalid pitch -0.0000 for L Bravo 2-2:2 REMOTE
13:31:01 Setting invalid pitch -0.0000 for L Bravo 2-2:3 REMOTE
13:31:16 Error: Object(4 : 229) not found
13:31:36 a3\characters_f_beta\heads\glasses\g_shades_red.p3d: No geometry and no visual shape
13:31:47 CWeaponSlotsManager::DeleteWeapon: wrong weaponID!
13:31:47 CWeaponSlotsManager::DeleteWeapon: wrong weaponID!
